SECRET_KEY=XXXXXXXXX

# Development credentials
POSTGRES_USERNAME=XXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXX
POSTGRES_DATABASE=XXXXXXXXX
POSTGRES_HOST=XXXXXXXXX

# Nodemailer
EMAIL_USER=XXXXXXXXX
EMAIL_PASSWORD=XXXXXXXXX

# ReCaptcha
RECAPTCHA_SITE_KEY=XXXXXXXXX
RECAPTCHA_SECRET_KEY=XXXXXXXXX
